# Feature Request 

[//]: # (Relevant Emojis go here. Examples:)
[//]: # (:fire: :fireengine: :fire: or :star: :robot: :star: or :rocket: :robot: :rocket:)

## Description
[//]: # (Describe what the feature should do (as accurately as possible)

I think it would be great if 1git...

## Why do I want this? 
[//]: # (Explain why you want this feature to be implemented.)
[//]: # (For example what would it improve, how would it help you etc.)

I need this feature because it would help with ######## by greatly simplifying ######## and...
